<!DOCTYPE HTML>
<html>
	<head>
           	
		<title>Hotel Bookings | Hotel Colombia</title>
		<link href="main.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>

                        <style>

</style>
	</head>
	<body>
		
		
				<div class="header-top-nav">
					
						<ul>
							<ul class="nav nav-pills nav-fill bg-dark">
                                                        <li><a href="Home.html">Inicio</a></li>
							<li><a href="about.html">Acerca de nosotros </a></li>
							<li><a href="Services.html">Servicios y politicas </a></li>
                            <li><a href="clientes.html">Reservas</a></li>
							<li><a href="login.html">Acceder</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
			</div>
		
			<div class="slideshow-container">
</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
					
			<div class="content">
				<div class="quit">
					<p><span class="start">Sientete  </span> como en <span class="end">Casa .</span></p>
				</div>
			<div class="content-grids">
						<div class="wrap">
						<div class="content-grid">
							<div class="content-grid-pic">
								<a ><img src="suite delux.jpg" title="image-name"/></a>
							</div>
							<div class="content-grid-info">
								<h3>La mejor comida</h3>
								<p>"La gastronomía de Colombia es el resultado de la fusión de alimentos, prácticas y tradiciones culinarias de las culturas indoamericanas locales, europeas (principalmente española) y africanas. Aunque no hay consenso en cuanto a un único plato que represente a toda la gastronomía colombiana, son muy reconocidos el sancocho y la arepa en sus distintas variantes, la bandeja paisa, el ajiaco santafereño, el cholado, la changua, el caldo de pajarilla, el pandebono, el mote de queso, la lechona tolimense, la mamona o ternera a la llanera, el mute santandereano, el tamal y los pescados, sobre todo en las regiones costeras y ribereñas."</p>
								
							</div>
							<div class="clear"> </div>
						</div>
						<div class="content-grid">
							<div class="content-grid-pic">
								<a href="#"><img src="2.jpg" title="image-name"/></a>
							</div>
							<div class="content-grid-info">
								<h3>Señal e internet de la mejor calidad</h3>
								<p>"Si hay algo que puede ser incomodo durante la estadia en un hotel puede ser la mala recepcion que se puede llegar a tener, pero en nuetros hoteles ese no es ningun problema, contamos con la mejor tecnologia, redes wifi 5g por todo el hotel ademas de un ancho de banda bastante amplio para que puedas disfrutar de cualquier servicio sin limitaciones"
							</div>
							<div class="clear"> </div>
						</div>
						<div class="content-grid">
							<div class="content-grid-pic">
								<a href="#"><img src="3.jpg" title="image-name"/></a>
							</div>
							<div class="content-grid-info">
								<h3>Servicio al cuarto de la mejor calidad</h3>
								<p>"Nuestro servicio al cuarto es la envidia de cualquier hotel, no solo tenemos personal las 24 horas para cualquier antojo en cualquier momento, sino que tambien no cobramos recargos nocturnos ademas de ser bastante eficientes en el tiempo de preparacion y entrega. "</p>
								
							</div>
							<div class="clear"> </div>
						</div>
						
						<div class="clear"> </div>
					</div>
				</div>
				<div class="clear"> </div>
				<div class="content-box">
					<div class="wrap">
					<div class="content-box-left">
						<div class="content-box-left-topgrid">
							<h3>Bienvenido a nuestro hotel</h3
							<p> Descansa como te lo mereces</p>
							<p> Lo mas importante es la privacidad que vas a tener ademas de que cada cuarto esta diseñado para aislar el ruido de otras habitaciones y que puedas dormir placidamente, te recordamos que nuestras politicas solo permiten que los clientes usen los cuartos para dormir, esto con el fin de evitar fiestas que se salgan de control y que molesten a otros usuarios.</p>
							<span>Para mas informacion no dudes en llamarnos: Telefono: 3155555555</span>
						</div>
						<div class="content-box-left-bootomgrids">
							<div class="content-box-left-bootomgrid">
								<h3>Servicios para no fumadores</h3>
								<p> "si deseas un ambiente libre de humo podemos ofrecerte cuartos especiales para tus intereses ya que entendemos lo molesto que puede llegar a ser el humo para personas no fumadoras."</p>
								<a><img src="slider1.jpg" title="image-name" /></a>
							</div>
							<div class="content-box-left-bootomgrid">
								<h3>Bookings y reservas</h3>
								<p>"Para una mejor experiencia te sugerimos que reserves con anticipacion tu estadia ya que asi puedes estar seguro que hay disponibilidad pero tambien puedes registrarte en el lobby del hotel, eso si debes estar sujeto a la posibilidad de que ya todo este reservado"</p></br></br>
								<a><img src="slider2.jpg" title="image-name" /></a>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="clear"> </div>
					</div>
		
						<div class="content-box-right-bottomgrid">
							
						</div>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
				<div class="boxs">
				<div class="wrap">
				<div class="box">
			
				</div>
<div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="logo">
							<a>Mi viaje</a></br>
                                                        <a>Hotel Colombia</a>
						</div>

                    <!---footer--->
                        
						<div class="footer">
                            <div class="contact-info">
                                <p class="phone">Llámanos: <a href="tel:3155555555">3155555555</a></p>
                                <p class="gpa">Ubicación: <a href="https://www.google.com/maps/d/viewer?mid=1IAuIUWS_vkBhpJoXIg-FW_uU3rc&hl=en_US&ll=2.442174952832031%2C-76.6043237&z=16" target="_blank">Turismo Popayán</a></p>
                            </div>
                            <div class="clear"></div>
                        </div>
                    
						<div class="clear"> </div>
					</div>
				</div>
				<div class="box center-box">
					
	</body>
</html>